.content-front-top {
    width: 100%;

    transform: translateX(-120%);
    transition: 800ms;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.content-front-top .title {
    height: 60px;
    width: 100%;
    max-width: 100%;
    background-color: hsl(var(--olive), 21%);
    border: 5px solid hsl(var(--olive), 10%);
    padding: 10px;

    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h2 {
    font-size: clamp(18px, 4.5vw, 24px);
    user-select: none;
}
.title span {
    color: var(--highlight);
    font-weight: bold;
}
.content-front-top .user-button {
    height: 60px;
    min-width: 60px;
    background-color: hsl(var(--olive), 21%);
    border: 5px solid hsl(var(--olive), 10%);
    
    align-self: flex-start;
    transition: all 150ms;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-front-top .user-button i {
    padding: 10px;
    color: hsl(var(--olive), 42%);
    font-size: 34px;
}

.content-front {
    width: 100%;
    margin-top: 10px;
    
    opacity: 0;
    transition: opacity 800ms;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.selected-menu-div {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.selected-menu-div .title {
    padding: 10px;

    align-self: flex-start;

    color: white;
    font-size: 18px;
    user-select: none;
    transition: all 100ms;
    transform: translateX(-120%);
}

.menu-select {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;

    transition: 600ms;
}
.menu-select button {
    aspect-ratio: 1;
    background-color: hsl(var(--olive), 18%);
    border: 5px solid hsl(var(--olive), 37%);
    border-radius: 14px;
    margin-bottom: 10px;
    transition: all 150ms;
    color: var(--gray);
}
.menu-select button.active {
    background-color: hsl(60, 25%, 60%);
    color: black;
}
.menu-select i {
    /* font-size: 28px; */
    font-size: clamp(16px, 7vw, 32px);
}

.previous-session-button {
    background-color: hsl(var(--olive), 18%);
    border: 5px solid hsl(var(--olive), 37%);
    width: 100%;
    height: 50px;
    border-radius: 0px;
    margin-bottom: 10px;
    color: var(--gray);
    padding: 0 18%;
    
    font-size: clamp(16px, 5vw, 22px);
    font-weight: bold;

    transform: translateX(120%);
    transition: 600ms;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-front input:not([type=checkbox]) {
    height: 40px;
    border: 5px solid hsl(var(--olive), 14%);
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2px 6px;
    margin-bottom: 14px;
    outline: none;

    font-size: 20px;
    text-align: center;
}
.content-front input:focus {
    border: 5px solid hsl(var(--olive), 50%);
}
.content-front input.drop-down-input {
    border: 5px solid hsl(var(--olive), 50%);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.autocomplete-list div {
    font-size: 20;
}

.drop-down-div {
    z-index: 3;
    width: 100%;
    background-color: hsl(var(--olive), 21%);
    border: 5px solid hsl(var(--olive), 10%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.drop-down-div p {
    margin-top: 14px;
    width: 80%;
    background-color: hsl(var(--olive), 14%);
    color: hsl(var(--olive), 60%);
    font-style: italic;
    font-size: 16px;
    font-weight: bold;
    user-select: none;
    padding: 2px 8px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.overview-row-div span {
    color: var(--gray);
}

.overview-row-div, .no-data-div {
    width: 100%;
    padding: 10px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    transition: opacity 400ms;
    opacity: 0;
}
.overview-row-div span {
    font-size: 16px;
}
.overview-row-div .exercise-data {
    color: var(--highlight);
    font-weight: bold;
    font-size: 18px;
}

.no-data-span {
    text-align: center;
    border: solid 2px hsl(var(--olive), 30%);
    border-left: none;
    border-right: none;
    padding: 20px 10px;
    width: 80%;
    color: var(--gray);
    font-size: 16px;
    transition: opacity 400ms;
    opacity: 0;
}

.chart-top-navbar-div {
    width: 100%;
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chart-top-navbar-div .time-filter-div,
.chart-top-navbar-div .value-filter-div {
    align-self: flex-start;
    display: flex;
    align-items: center;
}

.chart-top-navbar-div button {
    padding: 6px 10px;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(var(--olive), 18%);
    border: 5px solid hsl(var(--olive), 10%);
    border-bottom: 2px;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--gray);
    font-size: 12px;
    transition: transform 500ms;
    transform: translateY(0);
}
.chart-top-navbar-div button.active {
    background-color: hsl(60, 25%, 60%);
    color: black;
  }
.chart-top-navbar-div button:active {
    background-color: hsl(60, 25%, 60%);
    color: black;
  }